{
    "name": "noa-engine",
    "version": "0.35.0",
    "type": "module",
    "description": "Experimental voxel game engine",
    "main": "dist/noa.cjs.js",
    "module": "dist/noa.esm.js",
    "types": "dist/src/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/noa.esm.js",
            "require": "./dist/noa.cjs.js",
            "types": "./dist/src/index.d.ts"
        },
        "./baking": {
            "import": "./src/lib/baking/index.js"
        },
        "./src/*": "./src/*"
    },
    "sideEffects": false,
    "files": [
        "/src",
        "/dist"
    ],
    "scripts": {
        "build": "npm run bundle && npm run types && npm run docs",
        "bundle": "rollup -c",
        "types": "tsc",
        "docs": "typedoc"
    },
    "author": "Andy Hall (https://fenomas.com)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/fenomas/noa.git"
    },
    "bugs": {
        "url": "https://github.com/fenomas/noa/issues"
    },
    "dependencies": {
        "aabb-3d": "fenomas/aabb-3d",
        "box-intersect": "fenomas/box-intersect",
        "ent-comp": "^0.11.0",
        "events": "^3.3.0",
        "fast-voxel-raycast": "^0.1.1",
        "game-inputs": "^0.8.0",
        "gl-vec3": "^1.1.3",
        "micro-game-shell": "^0.9.0",
        "ndarray": "^1.0.19",
        "voxel-aabb-sweep": "^0.5.0",
        "voxel-physics-engine": "^0.13.0"
    },
    "peerDependencies": {
        "@babylonjs/core": "^8.0.0"
    },
    "devDependencies": {
        "@babylonjs/core": "^8.0.0",
        "@rollup/plugin-commonjs": "^25.0.0",
        "@rollup/plugin-json": "^6.0.0",
        "@rollup/plugin-node-resolve": "^15.0.0",
        "@types/gl-vec3": "^1.1.4",
        "eslint": "^8.3.0",
        "js-beautify": "^1.14.0",
        "rollup": "^4.0.0",
        "typedoc": "^0.28.14",
        "typedoc-plugin-missing-exports": "^4.1.2",
        "typescript": "^5.9.3"
    },
    "keywords": [
        "voxel",
        "voxels",
        "game",
        "engine",
        "game-engine"
    ]
}
